; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Passive Vtuber"
run/main_scene="res://Scenes/PrimaryScene.tscn"
config/icon="res://icon.png"

[audio]

enable_audio_input=true

[editor]

main_run_args="--verbose"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.27451, 0.658824, 0.290196, 1 )
environment/default_environment="res://default_env.tres"
